server {
    listen 80;
    server_name files.phuketstash.com;
    location /static {
        root /var/www/projects/phuketstash;
    }
    location /media {
        root /var/www/projects/phuketstash;
    }
}

server {
    listen 80;

    server_name phuketstash.com;
    error_log /var/log/nginx/phuketstash-error.log warn;

    location /static/ {
        root /var/www/projects/phuketstash;
    }

    location /media {
        root /var/www/projects/phuketstash;
    }

    location /favicon.ico {
        root /var/www/projects/phuketstash/static/images;
    }

    location / {
        include uwsgi_params;
        access_log /var/log/nginx/phuketstash-access.log;
        uwsgi_pass unix:/run/uwsgi/apps/phuketstash.socket;
    }
}

server {
    listen 80;
    server_name www.phuketstash.com;
    rewrite ^ http://phuketstash.com$request_uri? permanent;
}
