# Install everything that needs to be compiled
-r compiled.txt

# Security
bleach
#cef

# Logging
#raven

# Celery: Message queue
celery
django-celery

# L10n/i18n
#Babel
#-e git://github.com/clouserw/tower.git#egg=tower

# Caching
python-memcached

# Feature testing
#django-waffle

# Bare minimum
#-e git+git@github.com:tanderegg/django-cms.git#egg=django-cms
-e git+git@github.com:tanderegg/django-cms.git#egg=django-cms

#These dependencies are brought in by django CMS, but if you want to
# lock-in their version, specify them

#Optional, recommended packages
#django cms plugins

BeautifulSoup==3.2.1
Django==1.6.2
Jinja2==2.7.1
MarkupSafe==0.18
Pillow==2.3.0
Pygments==1.6
South==0.8.4
Sphinx==1.2
amqp==1.3.3
anyjson==0.3.3
astroid==1.0.1
billiard==3.3.0.13
cmsplugin-filer==0.9.5
cssselect==0.9.1
django-annoying==0.7.9
django-appconf==0.6
django-classy-tags==0.4
django-compressor==1.3
django-filer==0.9.5
django-mptt==0.6.0
django-oauth-tokens==0.3.10
django-picklefield==0.3.1
django-polymorphic==0.5.3
django-reversion==1.8.0
django-sekizai==0.7
django-social-auth==0.7.28
django-taggit==0.11.2
django-vkontakte-api==0.5.1
djangocms-admin-style==0.2.0
djangocms-column==1.2
djangocms-grid==1.0.5
djangocms-link==1.2
djangocms-oembed==0.4.1
djangocms-snippet==1.0.2
djangocms-style==1.3
djangocms-table==1.0.2
djangocms-text-ckeditor==2.1.2
docutils==0.11
easy-thumbnails==1.4
ecdsa==0.10
html5lib==1.0b3
httplib2==0.8
kombu==3.0.8
logilab-common==0.60.1
lxml==3.3.1
micawber==0.3.0
oauth2==1.5.211
paramiko==1.12.0
pycrypto==2.6.1
pyquery==1.2.8
python-openid==2.2.5
readline==6.2.4.1
requests==2.2.1
simplejson==3.3.2
six==1.5.2
sqlparse==0.1.10
tyoi.OAuth2==0.2.1
vkontakte==1.3.2
wsgiref==0.1.2
